twentySix.NeuralStock/Dashboard/DashboardView.xaml

<UserControl
    x:Class="twentySix.NeuralStock.Dashboard.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:twentySix.NeuralStock.Dashboard"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:enums="clr-namespace:twentySix.NeuralStock.Core.Enums;assembly=twentySix.NeuralStock.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance dashboard:DashboardViewModel}"
    DataContext="{dxmvvm:ViewModelSource Type=dashboard:DashboardViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/twentySix.NeuralStock;component/Resources/Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TextEditReadOnlyStyle" TargetType="dxe:TextEdit">
                <Setter Property="FontFamily" Value="Work Sans Light" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="ShowBorder" Value="False" />
            </Style>

            <dxmvvm:ObjectToObjectConverter x:Key="SeverityToColourConverter">
                <dxmvvm:MapItem Source="{x:Static enums:SeverityEnum.Info}" Target="{x:Static Colors.Black}" />
                <dxmvvm:MapItem Source="{x:Static enums:SeverityEnum.Warning}" Target="{x:Static Colors.DarkGoldenrod}" />
                <dxmvvm:MapItem Source="{x:Static enums:SeverityEnum.Error}" Target="{x:Static Colors.Red}" />
            </dxmvvm:ObjectToObjectConverter>

            <dxmvvm:ObjectToObjectConverter x:Key="SignalToImageConverter">
                <dxmvvm:MapItem Source="{x:Static enums:SignalEnum.Buy}" Target="../Resources/Up.png" />
                <dxmvvm:MapItem Source="{x:Static enums:SignalEnum.Neutral}" Target="../Resources/Neutral.png" />
                <dxmvvm:MapItem Source="{x:Static enums:SignalEnum.Sell}" Target="../Resources/Down.png" />
            </dxmvvm:ObjectToObjectConverter>

            <dxmvvm:ObjectToObjectConverter x:Key="SignalToColourConverter">
                <dxmvvm:MapItem Source="{x:Static enums:SignalEnum.Buy}" Target="{x:Static Colors.Green}" />
                <dxmvvm:MapItem Source="{x:Static enums:SignalEnum.Neutral}" Target="{x:Static Colors.DeepSkyBlue}" />
                <dxmvvm:MapItem Source="{x:Static enums:SignalEnum.Sell}" Target="{x:Static Colors.Red}" />
            </dxmvvm:ObjectToObjectConverter>

        </ResourceDictionary>
    </UserControl.Resources>

    <dxwui:PageAdornerControl
        Padding="0"
        DockPanel.Dock="Top"
        Header="Dashboard">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="0,0,0,5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="dx:SimpleButton">
                        <Setter Property="Margin" Value="0,0,2,0" />
                    </Style>
                </StackPanel.Resources>
                <dx:SimpleButton
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="SettingsView"
                    Content="Settings" />
                <dx:SimpleButton
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=StocksTable}"
                    Content="Delete" />
                <dx:SimpleButton Command="{Binding CancelCommand}" Content="Cancel" />
                <dx:SimpleButton Command="{Binding RefreshCommand}" Content="Refresh" />
                <dx:SimpleButton
                    Margin="0"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="TrainView"
                    Content="Train" />
            </StackPanel>

            <dxg:GridControl
                x:Name="StocksTable"
                Grid.Row="1"
                ItemsSource="{Binding Predictions}"
                ShowLoadingPanel="{Binding IsBusy}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand
                        Command="{Binding NavigateToTrainViewCommand}"
                        EventName="MouseDoubleClick"
                        PassEventArgsToCommand="True">
                        <dxmvvm:EventToCommand.EventArgsConverter>
                            <dx:EventArgsToDataRowConverter />
                        </dxmvvm:EventToCommand.EventArgsConverter>
                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.Resources>
                    <Style TargetType="dxg:GridColumn">
                        <Setter Property="ReadOnly" Value="True" />
                        <Setter Property="AllowSorting" Value="True" />
                    </Style>
                    <Style TargetType="dxg:GridRow">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </dxg:GridControl.Resources>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn
                        Width="100"
                        FieldName="Symbol"
                        Header="Symbol"
                        Visible="False" />
                    <dxg:GridColumn
                        Width="150"
                        FieldName="Name"
                        Header="Name" />
                    <dxg:GridColumn
                        FieldName="Country"
                        Header="Country"
                        SortIndex="0"
                        SortOrder="Ascending" />
                    <dxg:GridColumn
                        FieldName="LastUpdate"
                        Header="Last data update"
                        Visible="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextSettings DisplayFormat="d" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        FieldName="LastTrainingDate"
                        Header="Last training"
                        Visible="False">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextSettings DisplayFormat="d" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Close" Header="Close">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextSettings DisplayFormat="c" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="TrainingSession.BestProfitLossCalculator.PL" Header="PL">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextSettings DisplayFormat="c" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="TrainingSession.BestProfitLossCalculator.PercentageWinningTransactions" Header="% win">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextSettings DisplayFormat="p" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="TrainingSession.BestProfitLossCalculator.S1" Header="Latest signals">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Height" Value="16" />
                                        <Setter Property="Width" Value="16" />
                                        <Setter Property="Margin" Value="1,0,0,0" />
                                    </Style>
                                </DataTemplate.Resources>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Rectangle Fill="{Binding RowData.Row.TrainingSession.BestProfitLossCalculator.S5, Converter={StaticResource SignalToColourConverter}}" Opacity="0.2">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="{Binding RowData.Row.TrainingSession.BestProfitLossCalculator.S5, Converter={StaticResource SignalToImageConverter}}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Rectangle Fill="{Binding RowData.Row.TrainingSession.BestProfitLossCalculator.S4, Converter={StaticResource SignalToColourConverter}}" Opacity="0.4">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="{Binding RowData.Row.TrainingSession.BestProfitLossCalculator.S4, Converter={StaticResource SignalToImageConverter}}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Rectangle Fill="{Binding RowData.Row.TrainingSession.BestProfitLossCalculator.S3, Converter={StaticResource SignalToColourConverter}}" Opacity="0.6">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="{Binding RowData.Row.TrainingSession.BestProfitLossCalculator.S3, Converter={StaticResource SignalToImageConverter}}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Rectangle Fill="{Binding RowData.Row.TrainingSession.BestProfitLossCalculator.S2, Converter={StaticResource SignalToColourConverter}}" Opacity="0.8">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="{Binding RowData.Row.TrainingSession.BestProfitLossCalculator.S2, Converter={StaticResource SignalToImageConverter}}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Rectangle Fill="{Binding RowData.Row.TrainingSession.BestProfitLossCalculator.S1, Converter={StaticResource SignalToColourConverter}}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="{Binding RowData.Row.TrainingSession.BestProfitLossCalculator.S1, Converter={StaticResource SignalToImageConverter}}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView
                        AllowCascadeUpdate="False"
                        AllowScrollAnimation="True"
                        AutoWidth="True"
                        EnableImmediatePosting="True"
                        FontFamily="Roboto"
                        FontSize="15"
                        FontWeight="Light"
                        HeaderPanelMinHeight="32"
                        NavigationStyle="Row"
                        RowMinHeight="26"
                        ShowGroupPanel="False"
                        ShowIndicator="False">
                        <dxg:TableView.FormatConditions>
                            <dxg:FormatCondition
                                ApplyToRow="True"
                                FieldName="TrainingSession.BestProfitLossCalculator.S1"
                                PredefinedFormatName="LightRedFill"
                                Value1="{x:Static enums:SignalEnum.Sell}"
                                ValueRule="Equal" />
                            <dxg:FormatCondition
                                ApplyToRow="True"
                                FieldName="TrainingSession.BestProfitLossCalculator.S1"
                                PredefinedFormatName="LightGreenFill"
                                Value1="{x:Static enums:SignalEnum.Buy}"
                                ValueRule="Equal" />
                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>

            <Grid
                Grid.Row="2"
                Height="20"
                Margin="10,0"
                HorizontalAlignment="Stretch"
                Background="White">
                <dxe:TextEdit
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    EditValue="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="{Binding StatusSeverity, Converter={StaticResource SeverityToColourConverter}}"
                    Style="{StaticResource TextEditReadOnlyStyle}" />
            </Grid>
        </Grid>
    </dxwui:PageAdornerControl>
</UserControl>